APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:6NlpYpucTgH3PU0oTaLpvrW5p/Bl5w05t1glJ3iEXxc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=courses
DB_USERNAME=root
DB_PASSWORD=5378

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

STUDENT_ROLE = student
INSTITUTE_ROLE = institute
